<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HidoSportModelStoreContainer" CdmEntityContainer="HidoSportEntities">
    <EntitySetMapping Name="Admin_Login">
      <EntityTypeMapping TypeName="HidoSportModel.Admin_Login">
        <MappingFragment StoreEntitySet="Admin_Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HidoSportModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageDetails">
      <EntityTypeMapping TypeName="HidoSportModel.ImageDetail">
        <MappingFragment StoreEntitySet="ImageDetail">
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerBuys">
      <EntityTypeMapping TypeName="HidoSportModel.CustomerBuy">
        <MappingFragment StoreEntitySet="CustomerBuy">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PriceProduct" ColumnName="PriceProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HidoSportModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cates">
      <EntityTypeMapping TypeName="HidoSportModel.Cate">
        <MappingFragment StoreEntitySet="Cate">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CateChilds">
      <EntityTypeMapping TypeName="HidoSportModel.CateChild">
        <MappingFragment StoreEntitySet="CateChild">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="HidoSportModel.New">
        <MappingFragment StoreEntitySet="New">
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FullDes" ColumnName="FullDes" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="HidoSportModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="highlight" ColumnName="highlight" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="CateChildId" ColumnName="CateChildId" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetListCateByHomeCateId" FunctionName="HidoSportModel.Store.GetListCateByHomeCateId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HidoSportModel.GetListCateByHomeCateId_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="NameChild" ColumnName="NameChild" />
          <ScalarProperty Name="NameCodeChild" ColumnName="NameCodeChild" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetListProductHome" FunctionName="HidoSportModel.Store.GetListProductHome">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HidoSportModel.GetListProductHome_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="CateChildId" ColumnName="CateChildId" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="highlight" ColumnName="highlight" />
          <ScalarProperty Name="NameChild" ColumnName="NameChild" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="HidoSportModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Des" ColumnName="Des" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="Change_Day" ColumnName="Change_Day" />
          <ScalarProperty Name="Create_Day" ColumnName="Create_Day" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>