<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HidoSportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HidoSportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Login" EntityType="Self.Admin_Login" />
    <EntitySet Name="sysdiagrams" EntityType="HidoSportModel.sysdiagram" />
    <EntitySet Name="ImageDetails" EntityType="HidoSportModel.ImageDetail" />
    <EntitySet Name="CustomerBuys" EntityType="HidoSportModel.CustomerBuy" />
    <EntitySet Name="Customers" EntityType="HidoSportModel.Customer" />
    <EntitySet Name="Cates" EntityType="HidoSportModel.Cate" />
    <EntitySet Name="CateChilds" EntityType="HidoSportModel.CateChild" />
    <EntitySet Name="News" EntityType="HidoSportModel.New" />
    <EntitySet Name="Items" EntityType="HidoSportModel.Item" />
    <FunctionImport Name="GetListCateByHomeCateId" ReturnType="Collection(HidoSportModel.GetListCateByHomeCateId_Result)">
      <Parameter Name="CateId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetListProductHome" ReturnType="Collection(HidoSportModel.GetListProductHome_Result)">
      <Parameter Name="CateId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Requests" EntityType="HidoSportModel.Request" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ImageDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomerBuy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCustomer" Type="Int32" />
    <Property Name="NameProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PriceProduct" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IdProduct" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NameCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Sort" Type="Int32" />
  </EntityType>
  <EntityType Name="CateChild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NameCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CateId" Type="Int32" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Sort" Type="Int32" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="FullDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NameCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NameCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="CateId" Type="Int32" />
    <Property Name="CateChildId" Type="Int32" />
    <Property Name="ImgSrc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="highlight" Type="Int32" />
  </EntityType>
  <ComplexType Name="GetListCateByHomeCateId_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="NameCode" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="NameChild" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="NameCodeChild" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Link" Nullable="false" MaxLength="511" />
  </ComplexType>
  <ComplexType Name="GetListProductHome_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="NameCode" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="CateId" Nullable="true" />
    <Property Type="Int32" Name="CateChildId" Nullable="true" />
    <Property Type="String" Name="ImgSrc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Link" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="Create_Day" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Change_Day" Nullable="true" Precision="23" />
    <Property Type="String" Name="flag" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="highlight" Nullable="true" />
    <Property Type="String" Name="NameChild" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Double" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Des" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>