<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NameCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Sort" Type="Int32" />
  </EntityType>
  <EntityType Name="CateChild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NameCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CateId" Type="Int32" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Sort" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerBuy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCustomer" Type="Int32" />
    <Property Name="NameProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PriceProduct" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IdProduct" Type="Int32" />
  </EntityType>
  <EntityType Name="ImageDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NameCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="CateId" Type="Int32" />
    <Property Name="CateChildId" Type="Int32" />
    <Property Name="ImgSrc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="highlight" Type="Int32" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="FullDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NameCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImgSrc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Double" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Des" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Admin_Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Create_Day" Type="DateTime" Precision="3" />
    <Property Name="Change_Day" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PhanHomeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cates" EntityType="Self.Cate" />
    <EntitySet Name="CateChilds" EntityType="Self.CateChild" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerBuys" EntityType="Self.CustomerBuy" />
    <EntitySet Name="ImageDetails" EntityType="Self.ImageDetail" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="News" EntityType="Self.New" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Admin_Login" EntityType="Self.Admin_Login" />
  </EntityContainer>
</Schema>